application.database.url=jdbc:postgresql://localhost:5432/
application.database.user=postgres
application.database.password=admin
application.database.driver=org.postgresql.Driver
application.hibernate.dialect=org.hibernate.dialect.H2Dialect
application.hibernate.show_sql=true
application.hibernate.hbm2ddl.auto=create-drop
spring.devtools.restart.enabled=false